# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.


INSTALLER_UI=silent
#Installation Folder
#-------------------
USER_INSTALL_DIR=<%= @install_dir %>

#Security Configuration
#----------------------
CSS_IP=<%= @master_cas %>
CSS_PORT=4182

#Database Configuration Properties
#---------------------------------
CREATE_NEW_DB=1
USE_EXISTING_DB=0

#Database Connection Properties for New Database
#-----------------------------------------------
SQL_SERVER_NAME=<%= @sql_instance %>
SQL_SERVER_PORT=1433
SQL_USE_SSL=0
SQL_DB_NAME=<%= @db_name %>
SQL_ADMIN=<%= @sql_admin %>
SQL_ADMIN_PWD=<%= @sql_admin_pwd %>
SQL_DB_USER=delta
SQL_DB_USER_PWD=delta
SQL_DB_USER_PWD_2=delta
DB_SIZE=<%= @db_size %>

#Database Server Memory
#----------------------
SQL_MEM_RECC_VALUE=0
SQL_MEM_CUSTOM_VALUE=0
USER_SQL_MAX_MEMORY=63.55
SQL_MEM_CURR_VALUE=1
SQL_ALL_RAM_AT_UPGRADE=<%= @sql_all_ram_upgrade %>

#Connectivity Options
#--------------------
USE_HTTP=1
HTTP_PORT_NUMBER=<%= @http_port %>
HTTP_COMMUNICATION=0
HTTP_HTTPS_REDIRECTION=1
USE_SSL=1
SSL_PORT_NUMBER=<%= @https_port %>
GENERATE_SSL_KEY=1
CUSTOM_SSL_KEY=0

#SSL Key Generation Data
#-----------------------
SSL_KEY_COUNTRY=Country
SSL_KEY_LOCALITY=Locality
SSL_KEY_STATE=State
SSL_KEY_ORG=Org
SSL_KEY_ORG_UNIT=Org Unit
SSL_KEY_COMMON_NAME=<%= @host_name %>
SSL_KEY_EMAIL=Email

#SSL Key Security
#----------------
SSL_KEY_PWD=
SSL_KEY_PWD_2=
SSL_REMEMBER_PWD=1

#Documentation
#-------------
DO_NOT_COPY_DOCS=1
COPY_DOCS=0
DOCUMENTATION_DIR=C:\\Users\\Administrator\\Docs

#Help
#----
DO_NOT_COPY_HELP=1
COPY_HELP=0
HELP_DIR=C:\\Users\\Administrator\\Downloads\\ADS_Help

#Install
#-------
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\Uninstall\\Change\ Advanced\ Diagnostics\ Server\ Installation.lax=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\Uninstall\\resource\\iawin64_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\Uninstall\\resource\\iawin32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\Uninstall\\resource\\win64_32_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\Uninstall\\resource\\remove.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\Uninstall\\resource\\invoker.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\achronWindow.vbs=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\Admin.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\check.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\checkValue.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\configAchron.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\DProcess.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\DProcess_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\drestart.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\dstart.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\dstop.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\logmsg.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\logmsg_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\ntlmauth-win32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\ntlmauth-x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\ntlmauth.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\phantomjs-rasterize.js=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\phantomjs.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\processwrapper.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\processwrapper_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\runasadmin.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\runasadmin_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\RunServer.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\serverLog.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\tcnative-1_win32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\tcnative-1_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\TraceIcon.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\TraceIcon_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\uninstall.reg=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\uninstallWatchdog.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\uninstallWatchdog.reg=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\values.txt=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\watchdog_nt.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\watchdog_nt_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\windowsjre.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\windowsjre_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\saPwd.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\startMenuLinks.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\server\\startMenuLinks4win2012.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\index.url=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\license.txt=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\index.html=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\win32\\DLM.msi=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\win32\\install.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\win32\\uninst.iss=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\win32\\uninstall40.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\win32\\uninstall41andLater.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\win32\\upgrade.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\x64\\Compuware\ License\ Management\ 4.0.msi=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\x64\\DLM.msi=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\x64\\install.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\x64\\uninstall40.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\x64\\uninstall41andLater.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\ADS\\dlm\\x64\\upgrade.bat=Yes

#
#
START_WATCHDOG=1
