# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.


INSTALLER_UI=silent
#Installation Folder
#-------------------
USER_INSTALL_DIR=<%= @install_dir %>

#Security Configuration
#----------------------
CSS_IP=<%= @master_cas %>
CSS_PORT=4182

#Database Configuration Properties
#---------------------------------
CREATE_NEW_DB=0
USE_EXISTING_DB=1

#Database Connection Properties for Existing Database
#----------------------------------------------------
SQL_SERVER_NAME=<%= @sql_instance %>
SQL_SERVER_PORT=1433
SQL_USE_SSL=0
SQL_DB_NAME=<%= @db_name %>
USE_SQL_ADMIN=0
SQL_ADMIN=<%= @sql_admin %>
SQL_ADMIN_PWD=<%= @sql_admin_pwd %>
SQL_DB_USER=delta
SQL_DB_USER_PWD=delta
CREATE_DB_USER=0
SQL_DB_USER_PWD_2=
UPGRADE_DB=0
RESET_DB=0
RECREATE_DB=1

#Connectivity Options
#--------------------
USE_HTTP=1
HTTP_PORT_NUMBER=<%= @http_port %>
HTTP_COMMUNICATION=0
HTTP_HTTPS_REDIRECTION=1
USE_SSL=1
SSL_PORT_NUMBER=<%= @https_port %>
GENERATE_SSL_KEY=1
CUSTOM_SSL_KEY=0

#SSL Key Generation Data
#-----------------------
SSL_KEY_COUNTRY=Country
SSL_KEY_LOCALITY=Locality
SSL_KEY_STATE=State
SSL_KEY_ORG=Org
SSL_KEY_ORG_UNIT=Org Unit
SSL_KEY_COMMON_NAME=<%= @host_name %>
SSL_KEY_EMAIL=Email

#SSL Key Security
#----------------
SSL_KEY_PWD=
SSL_KEY_PWD_2=
SSL_REMEMBER_PWD=1

#RUM Console Connection
#----------------------
CVA_IP=<%= @master_cas %>
CVA_PORT=4183

#Documentation
#-------------
DO_NOT_COPY_DOCS=1
COPY_DOCS=0
DOCUMENTATION_DIR=D:\\Compuware\\Docs

#Help
#----
DO_NOT_COPY_HELP=1
COPY_HELP=0
HELP_DIR=D:\\Compuware\\2015\\CAS_Help

#Install
#-------
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\Uninstall\\Change\ Central\ Analysis\ Server\ Installation.lax=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\Uninstall\\resource\\iawin64_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\Uninstall\\resource\\iawin32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\Uninstall\\resource\\win64_32_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\Uninstall\\resource\\remove.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\Uninstall\\resource\\invoker.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\achronWindow.vbs=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\Admin.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\check.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\checkValue.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\configAchron.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\DProcess.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\DProcess_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\drestart.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\dstart.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\dstop.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\logmsg.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\logmsg_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\ntlmauth-win32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\ntlmauth-x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\ntlmauth.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\phantomjs-rasterize.js=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\phantomjs.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\processwrapper.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\processwrapper_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\runasadmin.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\runasadmin_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\RunServer.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\serverLog.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\tcnative-1_win32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\tcnative-1_x64.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\TraceIcon.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\TraceIcon_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\uninstall.reg=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\uninstallWatchdog.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\uninstallWatchdog.reg=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\values.txt=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\watchdog_nt.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\watchdog_nt_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\windowsjre.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\windowsjre_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\saPwd.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\startMenuLinks.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\server\\startMenuLinks4win2012.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\index.url=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\license.txt=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\index.html=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\win32\\DLM.msi=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\win32\\install.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\win32\\uninst.iss=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\win32\\uninstall40.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\win32\\uninstall41andLater.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\win32\\upgrade.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\x64\\Compuware\ License\ Management\ 4.0.msi=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\x64\\DLM.msi=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\x64\\install.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\x64\\uninstall40.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\x64\\uninstall41andLater.bat=Yes
-fileOverwrite_D\:\\Program\ Files\\Dynatrace\\CAS\\dlm\\x64\\upgrade.bat=Yes

#
#
START_WATCHDOG=1
