# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.


INSTALLER_UI=silent
#Installation Folder
#-------------------
USER_INSTALL_DIR=<%= @install_dir %>

#Security Server Failover
#------------------------
USER_INPUT_FAILOVER_CKBOX=0
USER_INPUT_SEC_HOST=
USER_INPUT_SEC_PORT=4182
USER_INPUT_ADMIN_FAILOVER_USERNAME=
USER_INPUT_ADMIN_FAILOVER_PASSWORD=

#Security Administrator Account
#------------------------------
USER_INPUT_ADMIN_USERNAME=adminuser
USER_INPUT_ADMIN_PASSWORD=adminuser
USER_INPUT_ADMIN_PASSWORD2=adminuser

#Security Database Configuration
#-------------------------------
USER_INPUT_DBTYPE_MSSQL=1
# SQL instance - localhost or remote SQL instance
USER_INPUT_DB_SERVERNAME_INSTANCENAME_SQL=<%= @sql_instance %>
USER_INPUT_DATABASESERVERPORT_SQL=1433
# DB Name
USER_INPUT_DATABASENAME_SQL=<%= @db_name %>
USER_INPUT_USE_NTLMv2=0
# New or existing DB
USER_INPUT_CREATE_NEW_DATABASE=<%= @new_db %>
# Windows DB Auth - 0
USER_INPUT_WINDOWS_AUTHENTICATION=0
USER_INPUT_DATABASE_TRUSTEDACT_DOMAIN_USERNAME_SQL=
USER_INPUT_DATABASE_TRUSTEDACT_PASSWORD_SQL=
USER_INPUT_DATABASEUSERNAME_WINAUTH_SQL=
USER_INPUT_DATABASEPASSWORD_WINAUTH_SQL=
USER_INPUT_DATABASEPASSWORD_WINAUTH_CONF_SQL=
# SQL DB Auth - 1
USER_INPUT_DATABASE_AUTHENTICATION=1
USER_INPUT_DATABASE_ADMIN_USERNAME_SQL=<%= @sql_admin %>
USER_INPUT_DATABASE_ADMIN_PASSWORD_SQL=<%= @sql_admin_pwd %>
USER_INPUT_DATABASEUSERNAME_DBAUTH_SQL=css
USER_INPUT_DATABASEPASSWORD_DBAUTH_SQL=delta
USER_INPUT_DATABASEPASSWORD_DBAUTH_CONF_SQL=delta
# Use Existing DB - 0 to create new one
USER_INPUT_USE_EXISTING_DATABASE=<%= @existing_db %>
USER_INPUT_DATABASEUSERNAME_DBE_SQL=delta
USER_INPUT_DATABASEPASSWORD_DBE_SQL=delta
# Oracle DB - 0
USER_INPUT_DBTYPE_ORACLE=0
USER_INPUT_DATABASESERVERNAME_ORACLE=
USER_INPUT_DATABASESERVERPORT_ORACLE=1521
USER_INPUT_DATABASEINSTANCE_ORACLE=orcl
USER_INPUT_DATABASEUSERNAME_ORACLE=
USER_INPUT_DATABASEPASSWORD_ORACLE=

#Install
#-------
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\version.xml=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\dynatrace.ico=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\uninstall\\Uninstall\ Central\ Security\ Server.lax=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\uninstall\\resource\\iawin32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\uninstall\\resource\\win64_32_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\uninstall\\resource\\remove.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\Common\ Components\\uninstall\\resource\\invoker.exe=Yes
