# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.


INSTALLER_UI=silent
#Installation Set
#----------------
CHOSEN_FEATURE_LIST=Console,Server
CHOSEN_INSTALL_FEATURE_LIST=Console,Server
CHOSEN_INSTALL_SET=Standard

#Installation Folder
#-------------------
USER_INSTALL_DIR=<%= @install_dir %>

#RUM Console Database Configuration
#----------------------------------
# SQL instance - localhost or remote SQL instance
USER_INPUT_DB_SERVERNAME_INSTANCENAME_SQL_CVA=<%= @sql_instance %>
USER_INPUT_DATABASESERVERPORT_SQL_CVA=1433
USER_INPUT_DATABASENAME_SQL_CVA=<%= @db_name %>
USER_INPUT_USE_SSL_ENCRYPTION=0
# New DB - 0 if existing
USER_INPUT_CREATE_NEW_DATABASE_CVA=<%= @new_db %>
# Windows DB Auth - 0
USER_INPUT_WINDOWS_AUTHENTICATION_CVA=0
USER_INPUT_DATABASE_TRUSTEDACT_DOMAIN_USERNAME_SQL_CVA=
USER_INPUT_DATABASE_TRUSTEDACT_PASSWORD_SQL_CVA=
USER_INPUT_DATABASEUSERNAME_WINAUTH_SQL_CVA=
USER_INPUT_DATABASEPASSWORD_WINAUTH_SQL_CVA=
USER_INPUT_DATABASEPASSWORD_WINAUTH_CONF_SQL_CVA=
# SQL DB Auth - 1
USER_INPUT_DATABASE_AUTHENTICATION_CVA=1
USER_INPUT_DATABASE_ADMIN_USERNAME_SQL_CVA=<%= @sql_admin %>
USER_INPUT_DATABASE_ADMIN_PASSWORD_SQL_CVA=<%= @sql_admin_pwd %>
# New DB user
USER_INPUT_DATABASEUSERNAME_DBAUTH_SQL_CVA=cva
USER_INPUT_DATABASEPASSWORD_DBAUTH_SQL_CVA=delta
USER_INPUT_DATABASEPASSWORD_DBAUTH_CONF_SQL_CVA=delta
# Use Existing DB - 0 to create new one
USER_INPUT_USE_EXISTING_DATABASE_CVA=<%= @existing_db %>
USER_INPUT_DATABASEUSERNAME_DBE_SQL_CVA=cva
USER_INPUT_DATABASEPASSWORD_DBE_SQL_CVA=delta

#Install
#-------
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\eclipse\\cva-client.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\cva\\eclipse\\bin\\server.txt=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\vcredist_x86.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\vcredist_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\uninstall\\Uninstall\ RUM\ Console.lax=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\uninstall\\resource\\iawin32.dll=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\uninstall\\resource\\win64_32_x64.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\uninstall\\resource\\remove.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\uninstall\\resource\\invoker.exe=Yes
-fileOverwrite_D\:\\Program\ Files\\Compuware\\RUM\ Console\\version.xml=Yes
